SECRET_KEY=django-insecure-8kv6i9cxzoej$ct2otefhgg&l0*8d2!*)o8g4nz=8%-5q)*@$f
DEBUG=True
DATABASE_NAME=ediaristas
DATABASE_PASSWORD=123456
DATABASE_USER=root
DATABASE_HOST=localhost
EMAIL_HOST_USER=postmaster@sandbox871d7552a02c4e74a8a2c34b4d99f637.mailgun.org
#EMAIL_HOST_PASSWORD=58d73a8e86f526834c525fcb324f79f2-ca9eeb88-b20d2f5f
EMAIL_HOST_PASSWORD=AIzaSyBZ9R_MeU1zW5jxO5TxZIyJdOH3xLlh1dc
GOOGLE_API_KEY=AIzaSyB7tWt15MXkEV9cCGqib8KX6X9h7asXW50
PAGARME_KEY=ak_test_nE14ZiG433nQG0D3aR0XhpzCj4iPkR
URL_FRONTEND=http://localhost:3000