SECRET_KEY=django-insecure-8kv6i9cxzoej$ct2otefhgg&l0*8d2!*)o8g4nz=8%-5q)*@$f
DEBUG=True
DATABASE_NAME=ediaristas
DATABASE_PASSWORD=123456
DATABASE_USER=root
DATABASE_HOST=localhost
EMAIL_HOST_USER=postmaster@sandbox871d7552a02c4e74a8a2c34b4d99f637.mailgun.org
#EMAIL_HOST_PASSWORD=
#EMAIL_HOST_PASSWORD=
#GOOGLE_API_KEY=
#PAGARME_KEY=
URL_FRONTEND=http://localhost:3000
